"730"
{
	"cfg/config.cfg"
	{
		"root"		"0"
		"size"		"11053"
		"localtime"		"1526035548"
		"time"		"1526035548"
		"remotetime"		"1526035548"
		"sha"		"6313f193972f792de48ec2eb8eb342cc65eae4ed"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/xh2_backup.cfg"
	{
		"root"		"0"
		"size"		"10734"
		"localtime"		"1507878188"
		"time"		"1507878187"
		"remotetime"		"1507878187"
		"sha"		"2b3c30352bd0094ba598f264c813b24267f7a91d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
