config key 'setting.aspectratiomode=-1' is no longer default '1'.
config key 'setting.defaultres=1366' is no longer default '1920'.
config key 'setting.defaultresheight=768' is no longer default '1080'.
--ConfigData--
"config"
{
	"setting.csm_quality_level"		"3"
	"setting.mat_software_aa_strength"		"1"
	"VendorID"		"1"
	"DeviceID"		"2"
	"setting.fullscreen"		"1"
	"setting.nowindowborder"		"0"
	"setting.aspectratiomode"		"-1"
	"setting.mat_vsync"		"0"
	"setting.mat_triplebuffered"		"0"
	"setting.mat_monitorgamma"		"2.200000"
	"setting.mat_queue_mode"		"-1"
	"setting.mat_motion_blur_enabled"		"0"
	"setting.gpu_mem_level"		"2"
	"setting.gpu_level"		"3"
	"setting.mat_antialias"		"0"
	"setting.mat_aaquality"		"0"
	"setting.cpu_level"		"1"
	"setting.videoconfig_version"		"1"
	"setting.defaultres"		"1366"
	"setting.defaultresheight"		"768"
}
--Defaults--
"config"
{
	"setting.csm_quality_level"		"3"
	"setting.mat_software_aa_strength"		"1"
	"VendorID"		"1"
	"DeviceID"		"2"
	"setting.fullscreen"		"1"
	"setting.nowindowborder"		"0"
	"setting.aspectratiomode"		"1"
	"setting.mat_vsync"		"0"
	"setting.mat_triplebuffered"		"0"
	"setting.mat_monitorgamma"		"2.200000"
	"setting.mat_queue_mode"		"-1"
	"setting.mat_motion_blur_enabled"		"0"
	"setting.gpu_mem_level"		"2"
	"setting.gpu_level"		"3"
	"setting.mat_antialias"		"0"
	"setting.mat_aaquality"		"0"
	"setting.cpu_level"		"1"
	"setting.videoconfig_version"		"1"
	"setting.defaultres"		"1920"
	"setting.defaultresheight"		"1080"
}
----
